<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final - Reginaldo Junior</title>
</head>
<!-- <h2>Trabalho Final - Reginaldo Junior</h2> -->
<body>
<style>
    h1{
        background-color: rgb(218, 0, 65);
        border: 1px solid rgb(0, 0, 0);
        font-style: oblique;
        text-align: center;
        margin: 0 auto;
        width: 70%;
    }
    h2{

        text-align: justify;
        margin: 0 auto;
        width: 70%;
    }
    h3{
        background-color: rgb(253, 255, 140);
        border: 1px solid rgb(0, 0, 0);
        width: 30%;
        margin: 0 auto;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        background-color: rgb(175, 183, 255);
        border: 1px solid rgb(0, 0, 0);
        width: 30%;
        margin: 0 auto;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img{
        background-color: rgb(175, 183, 255);
        border: 1px solid rgb(0, 0, 0);
        margin: 0 auto;
        width: 45%;
        border: 1px solid rgb(0, 0, 0);
    }

    div{
        background-color: bisque;
        border: 1px solid rgb(0, 0, 0);
        margin: 0 auto;
        width: 70%;
    }


</style>

    <h1>Apresentação - Reginaldo Junior</h1>
    <div>
      <img src="IMG_20211214_102031248.jpg" height="300" width="265" class="center">
    </div>
      <div>
        <br>
        <h2>- Cursando Análise e Desenvolvimento no Instituto Federal de Rondônia, <span><i>Campus</i></span> Ariquemes.</h2>
        <br>
        <h2>- Diploma em curso: Java Avançado(Fundação Bradesco), AppMobile(Fundação Bradesco).</h2>
      </div >
      <h1>Portfólio: </h1>
      <div class="center">
      <h3><a href="17 de março/17_03.html">Aula dia 17/03/2022</a></h3>
      <h3><a href="24 de março/formulario (1).html">Aula dia 24/03/2022</a></h3>
      <h3>Aula dia 31/03/2022:</h3>
      <p><a href="31 de março/projeto_css/backgrounds.html">-1</a></p>
      <p><a href="31 de março/projeto_css/bordas.html">-2</a></p>
      <p><a href="31 de março/projeto_css/fontes.html">-3</a></p>
      <p><a href="31 de março/projeto_css/listas.html">-4</a></p>
      <p><a href="31 de março/projeto_css/seletores-basicos.html">-5</a></p>
      <p><a href="31 de março/projeto_css/sombras.html">-6</a></p>
      <p><a href="31 de março/projeto_css/textos.html">-7</a></p>
      <h3>Aula dia 07/04/2022:</h3>
      <p><a href="7 de abril/Aula_07-04/exemplo2.html">1</a></p>
      <p><a href="7 de abril/Aula_07-04/index.html">2</a></p>
      <p><a href="7 de abril/Aula_07-04/prog1_2022/index.html">3</a></p>
      <h3><a href="14 de abril/Prova/index.html">Aula dia 14/04/2022</a></h3>
      <h3>Aula dia 28/04/2022</h3>
      <p><a href="28 de abril/Aula28_04/aula28_04.html">-1</a></p>
      <p><a href="28 de abril/Aula28_04/aulabootstrap.html">-2</a></p>
      <p><a href="28 de abril/Aula28_04/ExercícioLayout.html">-3</a></p>
      <p><a href="28 de abril/Aula28_04/ExercicioLayout2.html">-4</a></p>
      <p><a href="28 de abril/Aula28_04/ExercícioLayout3.html">-5</a></p>
      <p><a href="28 de abril/Aula28_04/ExercícioLayout4.html">-6</a></p>
      <h3>Aula dia 05/05/2022</h3>
      <p><a href="5 de maio/aula_05-05/exemplo2.html">-1</a></p>
      <p><a href="5 de maio/aula_05-05/javascript.html">-2</a></p>
      <h3>Aula dia 12/05/2022: </h3>
      <p><a href="12 de maio/aula12_05/index.html">-1</a></p>
      <p><a href="12 de maio/aula12_05/pagina.html">-2</a></p>
      <h3>Aula dia 19/05/2022</h3>
      <p><a href="19 de maio/exercicio1_19_05.html">-1</a></p>
      <p><a href="19 de maio/exercicio2_19_05.html">-2</a></p>
      <p><a href="19 de maio/exercicio3_19_05.html">-3</a></p>
      <h3><a href="26 de maio/aula26_05/formulario.html">Aula dia 26/05/2022</a></h3>
      <h3>Aula dia 02/06/2022</h3>
      <p><a href="2 de junho/exercício 1.html">-1</a></p>
      <p><a href="2 de junho/exercicio2.html">-2</a></p>
    </div>
</body>
</html>